body {
  margin: 0;
  padding: 0;
  background: radial-gradient(circle, #d1a58d 0%, #8c5c3b 100%);
  overflow: hidden;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.grid-container {
  display: grid;
  grid-template-columns: 180px 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas:
    "sidebar header header header"
    "sidebar main main main";
  height: 100vh;
}

.header {
  grid-area: header;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 50px 0 30px;
  color: black;
}

.header-right {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 15px;
}

.header-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.header-right img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
}

.header-info p {
  margin: 0;
  color: white;
  font-weight: bold;
  text-shadow: 1px 1px 2px black;
}

.header-info span {
  font-size: 0.9rem;
  font-weight: bold;
  color: white;
}

#bell:hover {
  color: white;
}


#sidebar {
  grid-area: sidebar;
  height: 100%;
  background-color: #f5e7c3;
  overflow-y: auto;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

#logo {
  height: 75px;
  width: 75px;
  margin-top: 20px;
  margin-bottom: 50px;
}

.sidebar-brand {
  font-size: 24px;
  font-weight: bold;
  color: black;
  display: flex;
  align-items: center;
  gap: 10px;
}

.sidebar-list {
  list-style-type: none;
  padding: 0;
  margin: 0;
  width: 100%;
}

.sidebar-list-item {
  padding: 15px 10px;
  font-size: 18px;
  border-radius: 6px;
  transition: all 0.3s ease-in-out;
  display: inline-flex;
  white-space: nowrap;
}

.sidebar-list-item a {
  text-decoration: none;
  color: black;
  display: flex;
  align-items: center;
  gap: 12px;
  font-weight: 500;
  position: relative;
  transition: color 0.3s ease-in-out;
}

.sidebar-list-item a:hover {
  cursor: pointer;
  color: #8c5c3b;
}

.sidebar-list-item a::after {
  margin-bottom: -15px;
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0%;
  height: 2px;
  background-color: #8c5c3b;
  transition: width 0.3s ease-in-out;
}

.sidebar-list-item a:hover::after {
  width: 100%;
}

.sidebar-footer {
  margin-top: 30px;
}

.sidebar-footer .sidebar-list-item {
  margin-top: 10px;
}

.main-container {
  grid-area: main;
  overflow-y: auto;
  padding: 25px 25px;
}

.main-title {
  display: flex;
  justify-content: space-between;
}

.container {
  display: flex;
  align-items: center;
  padding: 20px 0;
  gap: 20px;
}

.plantacao {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  padding: 30px;
  border-radius: 10px;
  border: 2px solid rgb(0, 0, 0);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  width: 200px;
  height: 100px;
}

.plantacao:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  border: 2px solid rgb(0, 0, 0);
  transition: transform 0.3s ease, box-shadow 0.3s ease;

}

.plantacao i {
  font-size: 40px;
  margin-bottom: 15px;
}

.plantacao span {
  font-size: 22px;
  font-weight: bold;
  margin-bottom: 10px;
}

.plantacao strong {
  color: #666;
  font-weight: normal;
}

.funcionando {
  background-color: rgba(0, 128, 0, 0.618);
}
.funcionando:hover {
  background-color: green;
  color: white;
}

.nao-funcionando {
  background-color: rgba(255, 0, 0, 0.601);
}
.nao-funcionando:hover {
  background-color: red;
  color: white;
}

.plantacao:hover {
  transform: translateY(-5px);
}
